DJANGO_SECRET=foodgrambackendsecret1
POSTGRES_DB=foodgram_db
POSTGRES_USER=django
POSTGRES_PASSWORD=DBpassw0rd
DB_HOST=db
DB_PORT=5432
CORS_ORIGIN_REGEX=^http://localhost:8000/.*$
FOODGRAM_REDIRECT_URL=http://localhost:8000